<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/id_viewpager_item_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_photo"
        android:layout_margin="1dp"/>
    <ImageView
        android:id="@+id/id_viewpager_item_video_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_control_play"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/id_progress_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/top_bar_background"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/id_viewpager_item_test_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"/>
</FrameLayout>